body {
    margin: 0;
}

header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px 0px 100px;
    box-shadow: 0 10px 10px -10px black;
}

#header-wrapper {
    min-width: 1200px;
}

.header-link{
    text-decoration: none;
    color: black;
}

.logo-title{
    display: flex;
    align-items: center;
}

.title{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.header-item a{
    text-decoration: none;
    color: black;
    padding: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.login-btn{
    background-color: #97BBEB;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: auto;
    width: fit-content;
    min-width: 1200px;
    
    position: absolute;
    justify-content: center;
    align-items: center;
}

.home {
    display: flex;
    max-width: 60%;
    min-width: 1070px;
    flex-wrap: nowrap;

}

.home:nth-child(2) {
    border-top: #a0b1c775 solid 2px;
}

.home:nth-child(3) {
    background-color: rgba(75, 137, 220, 1);
}

.text {
    width: 40%;
    padding-left: 70px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 500px;
}

.mockup {
    width: 55%;
    height: 600px;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#app-name {
    font-size: 60px;
    font-weight:bolder;
    margin: 15px 0px;
}

#sub-title1 {
    font-size: 24px;
}

.info1 {
    font-size: 16px;
    padding-top: 3px;
}

.sub-title2 {
    font-size: 60px;
    margin:  10px 0px;
    font-weight: 500;
}

#white {
    color: white;
}

.info2 {
    font-size: 16px;
    padding-top: 3px;
}

#sub-title4 {
    color: rgba(75, 137, 220, 1);
    font-size: 30px;
}

#info4 {
    color: rgba(162, 162, 162, 1);
    font-size: 16px;
    padding-top: 10px;
    font-weight: lighter;
}

#more-btn {
    margin-top: 50px;
    width: 35%;
    height: 50px;
    font-size: 20px;
    color: white;
    border: none;
    background-color: rgba(238, 165, 71, 1);
    border-radius: 3px;
}

#about-top {
    padding-top: 100px;
    justify-content: flex-start;
}

#img1 {
    width: 80%;
}

#img2, #img3, #img4 {
    width: 90%;
}

#last-elem {
    margin-bottom: 100px;
}



#zero {
    width: 0    ;
    z-index: -1;
}

#background-img {
    position: relative;
    display: block;
    width: auto;
    z-index: -1;
}

#background-img img {
    display: block;
    z-index: -1;
    width: 100%;
}



#top-btn {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 80px;
    height: 80px;
    z-index: 1;
}

#top-img {
    width: 80px;
    height: 80px;

}



#wrapper{
    height: 2700px;
}

footer{
    position: relative;
    height: 80px;
    background-color: rgba(75, 137, 220, 1);
}

footer div {
    height: 30px;
    position: absolute;
    top: 40%;
    right: 0%;
    color: white;
    font-size: 14px;
    margin-right: 80px;
}